<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class UserController extends Controller
{
    function index(){
        $user = DB::table('user')->get();
        return view('users.list', ['user'=> $user]);
    }

    function detail($id){
        // dd($id);
        $user = DB::table('user')->where('user_id', $id)->first();
        return view('users.detail', compact('user'));
    }

    function delete($id){
        if($id != null){
            DB::table('user')->where('user_id', $id)->delete();
        }
        return redirect()->route('users.index');
    }

    function edit($id){
        $user = DB::table('user')->where('user_id', $id)->first();
        return view('users.edit', compact('user'));
    }

    function update(Request $request, $id){
        $data = [
            'user_name' => $request->user_name,
            'user_phone' => $request->user_phone,
            'user_email' => $request->user_email
        ];
        DB::table('user') -> where('user_id', $id)
                            -> update($data);
        return redirect()->route('users.index');
    }

    function create(){
        return view('users.create');
    }

    function stored(Request $request){
        $data = [
            'user_id' => $request->user_id,
            'user_name' => $request->user_name,
            'user_phone' => $request->user_phone,
            'user_email' => $request->user_email
        ];
        
        DB::table('user')->insert($data);
        return redirect()->route('users.index');

    }
}